<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "sentry-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, dgettext("sentry", "Name") %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, dgettext("sentry", "Telegram username") %>
  <%= text_input f, :tg_username %>
  <%= error_tag f, :tg_username %>

  <%= if @action != :new_sentry do %>
    <%= label f, dgettext("sentry", "Team") %>
    <%= select f, :team_id, [{dgettext("form", "Not selected"), nil} | Enum.map(@teams, &{&1.name, &1.id})] %>
    <%= error_tag f, :team_id %>
  <% end %>

  <%= label f, dgettext("sentry", "On vacation?") %>
  <%= select f, :on_vacation?, [{dgettext("form", "No"), false}, {dgettext("form", "Yes"), true}] %>
  <%= error_tag f, :on_vacation? %>

  <%= submit dgettext("form", "Save"), phx_disable_with: dgettext("form", "Saving...") %>
</form>
