<h1><%= dgettext("sentry", "Sentries") %></h1>

<%= if @live_action in ~w[new_sentry]a do %>
  <%= live_modal @socket, CatOnDutyWeb.SentryLive.FormComponent,
    id: :new,
    title: @page_title,
    action: :new,
    sentry: @sentry,
    return_to: Routes.sentry_index_path(@socket, :index) %>
<% end %>

<form phx-submit="search" phx-change="search" id="search-form">
  <%= text_input :search,
                 :term,
                 placeholder: dgettext("form", "Search by name or telegram username"),
                 autofocus: true,
                 value: @search,
                 "phx-debounce": "300" %>
</form>

<%= if @sentries != [] do %>
  <table id="sentries">
    <tr>
      <th><%= dgettext("sentry", "Name") %></th>
      <th><%= dgettext("sentry", "Telegram username") %></th>
      <th><%= dgettext("sentry", "Team") %></th>
      <th><%= dgettext("sentry", "On vacation?") %></th>
      <th></th>
    </tr>
    <%= for sentry <- @sentries do %>
      <tr id="sentry-<%= sentry.id %>">
        <td><%= sentry.name %></td>
        <td><%= sentry.tg_username %></td>
        <%= if sentry.team != nil do %>
          <td><%= link sentry.team.name, to: Routes.team_show_path(@socket, :show, sentry.team) %></td>
        <% else %>
          <td><%= dgettext("form", "Not selected") %></td>
        <% end %>
        <td><%= if sentry.on_vacation?, do: dgettext("form", "Yes"), else: dgettext("form", "No") %></td>
        <td>
          <%= live_redirect dgettext("form", "Show"), to: Routes.sentry_show_path(@socket, :show, sentry), class: "button" %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>


<span><%= live_patch dgettext("form", "New sentry"), to: Routes.sentry_index_path(@socket, :new_sentry), class: "button" %><span>
