<h1><%= @sentry.name %></h1>

<%= if @live_action in ~w[edit_sentry]a do %>
  <%= live_modal(CatOnDutyWeb.SentryLive.FormComponent,
    id: @sentry.id,
    title: @page_title,
    action: @live_action,
    sentry: @sentry,
    return_to: Routes.sentry_show_path(@socket, :show, @sentry)
  ) %>
<% end %>

<table id="sentry">
  <tr>
    <th><%= dgettext("sentry", "Telegram username") %></th>
    <td><%= @sentry.tg_username %></td>
  </tr>
  <tr>
    <th><%= dgettext("sentry", "Team") %></th>
    <%= if @sentry.team != nil do %>
      <td>
        <%= link(@sentry.team.name, to: Routes.team_show_path(@socket, :show, @sentry.team)) %>
      </td>
    <% else %>
      <td><%= dgettext("form", "Not selected") %></td>
    <% end %>
  </tr>
  <%= if @sentry.last_duty_at != nil do %>
    <tr>
      <th><%= dgettext("sentry", "Last duty") %></th>
      <td><%= Timex.format!(@sentry.last_duty_at, dgettext("formats", "date")) %></td>
    </tr>
  <% end %>
  <tr>
    <th><%= dgettext("sentry", "On vacation?") %></th>
    <td>
      <%= if @sentry.on_vacation?, do: dgettext("form", "Yes"), else: dgettext("form", "No") %>
    </td>
  </tr>
</table>

<span>
  <%= live_patch(dgettext("form", "Edit sentry"),
    to: Routes.sentry_show_path(@socket, :edit_sentry, @sentry),
    class: "button"
  ) %>
</span>
<span>
  <%= link(dgettext("form", "Delete sentry"),
    to: "#",
    phx_click: "delete",
    phx_value_id: @sentry.id,
    data: [confirm: dgettext("form", "Are you shure?")],
    class: "button"
  ) %>
</span>
