<h1><%= dgettext("team", "Teams") %></h1>

<%= if @live_action in ~w[new]a do %>
  <%= live_modal(CatOnDutyWeb.TeamLive.FormComponent,
    id: :new,
    title: @page_title,
    action: :new,
    team: @team,
    return_to: Routes.team_index_path(@socket, :index)
  ) %>
<% end %>

<.form for={:search} phx-submit="search" phx-change="search" id="search-form">
  <%= text_input(
    :search,
    :term,
    placeholder: dgettext("form", "Search by name"),
    autofocus: true,
    value: @search,
    "phx-debounce": "300"
  ) %>
</.form>

<%= if @teams != [] do %>
  <table id="teams">
    <tr>
      <th><%= dgettext("team", "Name") %></th>
      <th><%= dgettext("team", "Today on duty") %></th>
      <th></th>
    </tr>
    <%= for team <- @teams do %>
      <tr id={"team-#{team.id}"}>
        <td><%= team.name %></td>
        <td>
          <%= if team.today_sentry != nil do %>
            <%= link(team.today_sentry.name,
              to: Routes.sentry_show_path(@socket, :show, team.today_sentry)
            ) %>
          <% else %>
            <%= dgettext("form", "Nobody, we are in danger!") %>
          <% end %>
        </td>
        <td>
          <%= live_redirect(dgettext("form", "Show"),
            to: Routes.team_show_path(@socket, :show, team),
            class: "button"
          ) %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>

<span>
  <%= live_patch(dgettext("form", "New team"),
    to: Routes.team_index_path(@socket, :new),
    class: "button"
  ) %>
</span>
