<h1><%= @team.name %></h1>

<%= if @live_action in ~w[edit]a do %>
  <%= live_modal(CatOnDutyWeb.TeamLive.FormComponent,
    id: @team.id,
    title: @page_title,
    action: @live_action,
    team: @team,
    return_to: Routes.team_show_path(@socket, :show, @team)
  ) %>
<% end %>

<%= if @live_action in ~w[new_sentry edit_sentry]a do %>
  <%= live_modal(CatOnDutyWeb.SentryLive.FormComponent,
    id: @sentry.id || :new,
    title: @page_title,
    action: @live_action,
    sentry: @sentry,
    team: @team,
    return_to: Routes.team_show_path(@socket, :show, @team)
  ) %>
<% end %>

<table id="team">
  <tr>
    <th><%= dgettext("team", "Telegram chat ID") %></th>
    <td><%= @team.tg_chat_id %></td>
    <td></td>
  </tr>
  <tr>
    <th><%= dgettext("team", "Today on duty") %></th>
    <%= if @team.today_sentry != nil do %>
      <td>
        <%= link(@team.today_sentry.name,
          to: Routes.sentry_show_path(@socket, :show, @team.today_sentry)
        ) %>
      </td>
    <% else %>
      <td><%= dgettext("form", "Nobody, we are in danger!") %></td>
    <% end %>
    <td>
      <%= link(dgettext("form", "Rotate today sentry"),
        to: "#",
        phx_click: "rotate_today_sentry",
        phx_value_id: @team.id,
        data: [confirm: dgettext("form", "Are you shure?")],
        class: "button"
      ) %>
    </td>
  </tr>
</table>

<%= if @team.sentries != [] do %>
  <h2><%= dgettext("sentry", "Sentries") %></h2>

  <table id="team_sentries">
    <tr>
      <th><%= dgettext("sentry", "Name") %></th>
      <th><%= dgettext("sentry", "Telegram username") %></th>
      <th><%= dgettext("sentry", "Last duty") %></th>
      <th><%= dgettext("sentry", "On vacation?") %></th>
      <th></th>
    </tr>
    <%= for sentry <- @team.sentries do %>
      <tr id={"sentry-#{sentry.id}"}>
        <td><%= sentry.name %></td>
        <td><%= sentry.tg_username %></td>
        <td>
          <%= if sentry.last_duty_at != nil,
            do: Timex.format!(sentry.last_duty_at, dgettext("formats", "date")) %>
        </td>
        <td>
          <%= if sentry.on_vacation?, do: dgettext("form", "Yes"), else: dgettext("form", "No") %>
        </td>
        <td>
          <%= live_redirect(dgettext("form", "Show"),
            to: Routes.sentry_show_path(@socket, :show, sentry),
            class: "button"
          ) %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>

<span>
  <%= live_patch(dgettext("form", "New sentry"),
    to: Routes.team_show_path(@socket, :new_sentry, @team),
    class: "button"
  ) %>
</span>
<span>
  <%= live_patch(dgettext("form", "Edit team"),
    to: Routes.team_show_path(@socket, :edit, @team),
    class: "button"
  ) %>
</span>
<span>
  <%= link(dgettext("form", "Delete team"),
    to: "#",
    phx_click: "delete",
    phx_value_id: @team.id,
    data: [confirm: dgettext("form", "Are you shure?")],
    class: "button"
  ) %>
</span>
